.contact-us,
.contact-map {
    padding: 0 1rem;
    margin-bottom: 5rem;
}

.contact-us {
    form {
        margin-top: 2.25rem;

        p {
            margin-bottom: 2rem;
            position: relative;

            &:last-of-type {
                span {
                    display: block;
                }
            }
        }

        label {
            background-color: #fff;
            color: #0b6847;
            padding: 0 .5rem;
            position: absolute;
            top: 1rem;
            left: .5rem;
            z-index: 99;
        }

        select {
            width: 100%;
            background-color: #fff;
        }

        input,
        select,
        textarea {
            border: 1.5px solid #0b6847;
            border-radius: 3px;
            padding: 1.125rem 1rem;
        }

        input[type=submit] {
            cursor: pointer;
            background-color: #0b6847;
            border: 1px solid #0b6847;
            color: #fff;
            font-weight: 700;
            padding: .75rem 2.5rem;

            &:hover {
                background-color: #fff;
                color: #0b6847;
            }
        }
    }
}

.contact-map {
    padding-top: 1rem;
}


@media screen and (min-width: 768px) {
    .contact-us {
        form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2rem;

            p {
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                    grid-column: 1 / 3;
                }

                &:nth-child(5) {
                    grid-column: 3/-1;
                    grid-row: 1 / span 4;
                    margin-bottom: 0;

                    textarea {
                        height: calc(100% - 1.675rem);
                    }
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .contact-us {
        max-width: 1640px;
        margin-inline: auto;

        form {
            display: block;

            p {
                &:nth-child(5) {
                    margin-bottom: 3.2rem;
                }
            }
        }
    }

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;

        .contact-form {
            grid-column: 1 / 3;
        }

        .contact-map {
            grid-column: 3 / 5;
            margin-top: 3.6rem;
        }
    }

    .contact-map {
        padding-top: 0rem;
    }
}