* {
  font-size: 100%;
}

body {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  color: #2a2e2d;
}

h2 {
  font: 800 2.25rem/1 "Open Sans", sans-serif;
  text-transform: uppercase;
}

h3 {
  font: 700 2.25rem "Ubuntu", sans-serif;
  text-transform: capitalize;
  color: #0b6847;
}

h4 {
  font: 500 1.75rem "Ubuntu", sans-serif;
  text-transform: capitalize;
}

h5 {
  font: 600 1.25rem "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #f8ce6b;
}

a {
  text-decoration: none;
  color: #2a2e2d;
}
a:hover {
  text-decoration: none;
}
a.btn-link {
  font: 700 1rem "Ubuntu", sans-serif;
  text-transform: uppercase;
  color: #0b6847;
}
a.btn-link:hover {
  color: #fff;
}

.position-group {
  font: 700 0.875rem "Ubuntu", sans-serif;
  text-transform: uppercase;
  color: #8aa3de;
}

.position-status {
  font: 700 1rem/1 "Open Sans", sans-serif;
  text-transform: lowercase;
  color: #fff;
}

.join-us form p:last-of-type {
  text-align: right;
}
.join-us form label {
  font: 600 1.25rem/1 "Open Sans", sans-serif;
  text-transform: lowercase;
  color: #8aa3de;
}
.join-us form input::placeholder,
.join-us form textarea::placeholder {
  font: 300 1.125rem/1 "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  font-style: italic;
  color: #8a8a8a;
}
.join-us form input[type=submit] {
  font: 700 1.125rem/1 "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  color: #fff;
}

.modula-item-content img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 3.75rem;
    color: #f8ce6b;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2.25rem;
  }

  .position-group,
.position-status {
    font-size: 1.125rem;
  }

  .banner-single h2 {
    color: #8aa3de;
    font-size: 3rem;
    line-height: 1.1;
  }
}
@media screen and (min-width: 1200px) {
  a.btn-link {
    color: #fff;
  }
  a.btn-link:hover {
    color: #0b6847;
  }
}
@media screen and (min-width: 1440px) {
  body {
    font-size: 1.25rem;
    line-height: 1.7;
  }

  h2 {
    font-size: 4.5rem;
  }

  h3 {
    font-size: 3.75rem;
  }

  .join-us .wpcf7 label {
    top: 1.5rem;
  }
  .join-us .wpcf7 input[type=submit] {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1760px) {
  h2 {
    font-size: 6rem;
  }

  h4 {
    font-size: 3rem;
  }

  .banner-single h2 {
    font-size: 4.5rem;
  }
}
header {
  position: relative;
  z-index: 99999;
}

header .logo {
  display: none;
  width: 8rem;
}

.sm-screens {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.sm-screens .sm-logo {
  width: 6.8rem;
}
.sm-screens .toggle-icon {
  cursor: pointer;
  font-size: 3.1rem;
}

header nav {
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.7s ease-in-out;
}

.show nav {
  max-height: 35rem;
}

ul.main-menu {
  padding: 2rem 0;
  text-align: center;
  background-color: #2a2e2d;
  color: #f8ce6b;
}
ul.main-menu a {
  line-height: 4;
}
ul.main-menu a:hover, ul.main-menu a:focus {
  color: #fff;
}

header .menu-item-153 a {
  margin-bottom: 1rem;
}

header .menu-item-154 a {
  background-color: #f8ce6b;
  border: 1px solid #f8ce6b;
  color: #2a2e2b;
  font-weight: 700;
  border-radius: 5px;
  width: 65%;
  margin-inline: auto;
}
header .menu-item-154 a:hover, header .menu-item-154 a:focus {
  background-color: #2a2e2b;
  color: #f8ce6b;
}

@media screen and (min-width: 1000px) {
  .sm-screens {
    display: none;
  }

  header .logo {
    display: block;
  }

  header nav {
    position: static;
    width: auto;
    max-height: 35rem;
    overflow: visible;
  }

  header .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
  }

  ul.main-menu {
    display: flex;
    background-color: #fff;
    color: #2a2e2d;
    align-items: center;
  }
  ul.main-menu a {
    line-height: 2;
    margin-left: 2rem;
  }
  ul.main-menu a:hover, ul.main-menu a:focus {
    color: #f8ce6b;
  }

  header .menu-item-154 a {
    width: auto;
    padding: 0.25rem 1rem;
  }
  header .menu-item-154 a:hover {
    border: 1px solid #2a2e2b;
  }
}
@media screen and (min-width: 1440px) {
  .flex-container {
    padding: 2rem 3.75rem;
    max-width: 1640px;
    margin-inline: auto;
  }

  header .logo {
    width: 10rem;
  }
}
.contact-us,
.contact-map {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.contact-us form {
  margin-top: 2.25rem;
}
.contact-us form p {
  margin-bottom: 2rem;
  position: relative;
}
.contact-us form p:last-of-type span {
  display: block;
}
.contact-us form label {
  background-color: #fff;
  color: #0b6847;
  padding: 0 0.5rem;
  position: absolute;
  top: 1rem;
  left: 0.5rem;
  z-index: 99;
}
.contact-us form select {
  width: 100%;
  background-color: #fff;
}
.contact-us form input,
.contact-us form select,
.contact-us form textarea {
  border: 1.5px solid #0b6847;
  border-radius: 3px;
  padding: 1.125rem 1rem;
}
.contact-us form input[type=submit] {
  cursor: pointer;
  background-color: #0b6847;
  border: 1px solid #0b6847;
  color: #fff;
  font-weight: 700;
  padding: 0.75rem 2.5rem;
}
.contact-us form input[type=submit]:hover {
  background-color: #fff;
  color: #0b6847;
}

@media screen and (min-width: 768px) {
  .contact-us form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
  }
  .contact-us form p:nth-child(2), .contact-us form p:nth-child(3), .contact-us form p:nth-child(4) {
    grid-column: 1/3;
  }
  .contact-us form p:nth-child(5) {
    grid-column: 3/-1;
    grid-row: 1/span 4;
    margin-bottom: 0;
  }
  .contact-us form p:nth-child(5) textarea {
    height: calc(100% - 1.675rem);
  }
  .contact-us form p:last-of-type {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .contact-us {
    max-width: 1640px;
    margin-inline: auto;
  }
  .contact-us form {
    display: block;
  }
  .contact-us form p:nth-child(5) {
    margin-bottom: 3.2rem;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
  }
  .contact-grid .contact-form {
    grid-column: 1/3;
  }
  .contact-grid .contact-map {
    grid-column: 3/5;
    margin-top: 3.6rem;
  }
}
footer {
  background-color: #2a2e2d;
}

.footer-top {
  text-align: center;
  padding: 4.8rem 0;
}
.footer-top .logo {
  width: 10rem;
  margin-inline: auto;
}
.footer-top .site-title,
.footer-top .site-description {
  display: none;
}
.footer-top a,
.footer-top p {
  color: #fff;
  margin-bottom: 1rem;
}
.footer-top a:hover {
  color: #f8ce6b;
}
.footer-top i {
  color: #f8ce6b;
}
.footer-top .social-icons {
  display: flex;
  justify-content: space-around;
  margin-inline: auto;
  max-width: 10rem;
}
.footer-top .social-icons i:hover {
  color: #fff;
}

.site-info {
  text-align: center;
  padding-top: 2.4rem;
  background-color: #fff;
  font-size: 0.875rem;
}

.policy {
  display: flex;
  justify-content: space-between;
  max-width: 12rem;
  margin-inline: auto;
}

@media screen and (min-width: 500px) {
  .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }

  .logo {
    grid-column: 1/5;
  }

  .footer-get-involved,
.footer-contact {
    grid-column: 1/3;
  }

  .footer-programs,
.footer-social {
    grid-column: 3/5;
  }
}
@media screen and (min-width: 700px) {
  .site-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

  .site-info p {
    margin-bottom: 0;
  }

  .copyright {
    text-align: left;
  }

  .policy {
    margin-right: 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer-top {
    column-gap: 2rem;
  }
  .footer-top .logo {
    grid-column: 1/5;
  }
  .footer-top .footer-get-involved,
.footer-top .footer-programs,
.footer-top .footer-contact,
.footer-top .footer-social {
    grid-column: span 1;
  }
}
@media screen and (min-width: 1200px) {
  .footer-top {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 3rem;
    max-width: 1640px;
    margin-inline: auto;
  }
  .footer-top .logo,
.footer-top .footer-get-involved,
.footer-top .footer-programs,
.footer-top .footer-contact,
.footer-top .footer-social {
    grid-column: span 1;
  }
  .footer-top .logo {
    padding-top: 2rem;
  }
}
h3,
h4 {
  margin-bottom: 1.5rem;
}

h5 {
  margin-bottom: 0.75rem;
}

p {
  margin-bottom: 1rem;
}

a {
  display: block;
  cursor: pointer;
}
a:visited {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.btn-link {
  background-color: #fff;
  border: 1.5px solid #0b6847;
  padding: 0.5rem 1.25rem;
  border-radius: 3px;
  width: fit-content;
  margin-top: 2.25rem;
}
.btn-link:hover {
  background-color: #0b6847;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

input,
textarea {
  width: 100%;
}

label,
input[type=submit] {
  width: fit-content;
}

.banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  padding: 0 1rem;
  margin-bottom: 3.75rem;
  position: relative;
}
.banner p {
  grid-column: 2/-1;
}

.banner-img {
  grid-column: 1/4;
  max-width: 100%;
  height: 21.25rem;
  margin-bottom: 0.5rem;
  margin-left: -1rem;
}
.banner-img img {
  border-radius: 0 0 120px 10px;
}

.banner-title {
  grid-column: 1/-1;
  width: 100%;
  padding: 0 0 0 1rem;
  margin-left: -1rem;
  position: absolute;
  top: 16.25rem;
}
.banner-title h2 {
  position: relative;
  z-index: 99;
}

.title-bg {
  background-color: #fff;
  opacity: 0.65;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.recruiting,
.training,
.join-us {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.training-img,
.join-us-img {
  display: none;
}

.positions {
  margin-top: 3rem;
}

.position-card {
  background-color: #fff;
  padding: 2.25rem 0 2.25rem 1.5rem;
  margin-bottom: 2.25rem;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(86, 86, 86, 0.15);
}
.position-card h4 {
  padding-right: 1.5rem;
}
.position-card p {
  padding-right: 1.5rem;
}

.position-status {
  background-color: #8aa3de;
  max-width: fit-content;
  margin: 3rem 0 0 auto;
  padding: 0.75rem 1.5rem 0.75rem 1rem;
  border-radius: 24px 0 0 24px;
}

.join-us form {
  margin-top: 2.25rem;
}
.join-us form p {
  margin-bottom: 2rem;
  position: relative;
}
.join-us form p:last-of-type span {
  display: none;
}
.join-us form label {
  background-color: #fff;
  padding: 0 0.5rem;
  position: absolute;
  top: 1rem;
  left: 0.5rem;
  z-index: 99;
}
.join-us form input,
.join-us form textarea {
  border: 1.5px solid #8aa3de;
  border-radius: 3px;
  padding: 1.125rem 1rem;
}
.join-us form input[type=submit] {
  background-color: #8aa3de;
  padding: 0.75rem 2.5rem;
}

.gallery {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.programs {
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.program-card {
  background-color: #fff;
  margin-bottom: 2.25rem;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(86, 86, 86, 0.15);
}

.program-card-img {
  height: 16.25rem;
}
.program-card-img img {
  border-radius: 3px 3px 0 0;
}

.program-card-info {
  padding: 2.25rem 1.5rem;
}

.program-single {
  padding: 0 1rem;
  margin-bottom: 5rem;
}
.program-single ul,
.program-single p {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.program-single li {
  margin-bottom: 0.75rem;
}

.program-single-img {
  display: none;
  height: 16.25rem;
}
.program-single-img img {
  border-radius: 3px;
}

.program-single-section-one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}
.program-single-section-one .program-single-img-one {
  display: block;
  grid-column: 1/4;
  margin-bottom: 1rem;
}
.program-single-section-one .program-single-img-two {
  display: block;
  grid-column: 2/-1;
  margin-bottom: 2.25rem;
}

@media screen and (min-width: 520px) {
  .banner-img {
    height: 26.25rem;
  }

  .banner-title {
    top: 20rem;
  }
  .banner-title h2 {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }

  .positions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.125rem 1rem;
  }

  .position-card {
    margin-bottom: 0;
  }
  .position-card:nth-child(odd) {
    grid-column: 1/span 2;
  }
  .position-card:nth-child(even) {
    grid-column: 3/span 2;
  }

  .join-us form input[type=submit] {
    padding: 0.75rem 3rem;
  }
}
@media screen and (min-width: 768px) {
  .banner,
.recruiting,
.training,
.join-us,
.programs,
.program-single,
.gallery {
    padding: 0 2rem;
    margin-bottom: 6rem;
  }

  .banner,
.program-single-section-one {
    grid-column-gap: 2rem;
  }

  .positions,
.programs {
    grid-gap: 2rem;
  }

  .banner {
    margin-bottom: 5rem;
  }

  .banner-img {
    margin: 0 0 1.5rem;
  }
  .banner-img img {
    border-radius: 1rem 10rem;
  }

  .banner-title {
    grid-column: 2/-1;
  }

  .join-us form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
  }
  .join-us form p:nth-child(2), .join-us form p:nth-child(3), .join-us form p:nth-child(4) {
    grid-column: 1/3;
  }
  .join-us form p:nth-child(5) {
    grid-column: 3/-1;
    grid-row: 1/span 4;
    margin-bottom: 0;
  }
  .join-us form p:nth-child(5) textarea {
    height: calc(100% - 1.675rem);
  }
  .join-us form p:last-of-type {
    margin-bottom: 0;
  }

  .program-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-column-gap: 2rem;
  }

  .program-card-img {
    grid-column: 1/3;
    height: 23.75rem;
  }

  .program-card-info {
    grid-column: 3/-1;
    padding: 0 2rem 0 0;
  }
  .program-card-info a {
    margin: 3rem 0 0 auto;
  }

  .program-card:last-of-type .program-card-img {
    grid-column: 3/-1;
    order: 1;
  }
  .program-card:last-of-type .program-card-info {
    grid-column: 1/3;
    padding: 0 0 0 2rem;
  }

  .program-single > div {
    margin-bottom: 5rem;
  }

  .program-single-section-one .program-single-img {
    height: 20rem;
  }
  .program-single-section-one .program-single-img-one {
    grid-column: 1/3;
  }
  .program-single-section-one .program-single-img-two {
    grid-column: 3/-1;
  }

  .program-single-section-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-column-gap: 2rem;
  }
  .program-single-section-two .program-single-img-one {
    display: block;
    grid-column: 1/3;
    grid-row: 1/span 2;
    height: 100%;
  }
  .program-single-section-two p,
.program-single-section-two ul {
    grid-column: 3/-1;
  }
  .program-single-section-two ul {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .banner,
.recruiting,
.training,
.join-us,
.join-us form,
.program-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0;
  }

  p {
    margin-bottom: 2rem;
  }

  .banner {
    grid-template-rows: 1fr auto;
  }
  .banner p {
    grid-column: 1/6;
    grid-row: 2/span 1;
    margin-bottom: 3rem;
  }

  .banner-img {
    grid-column: 7/-1;
    grid-row: 1/span 2;
    margin-bottom: 0;
  }

  .banner-title {
    grid-column: 1/6;
    grid-row: 1/2;
    position: static;
    margin: 0 0 3.75rem;
    padding: 0;
    align-self: flex-end;
  }
  .banner-title h2 {
    padding: 0;
  }

  .title-bg {
    display: none;
  }

  .recruiting-info {
    grid-column: 1/10;
  }

  .positions {
    grid-column: 1/-1;
    margin-top: 3.75rem;
  }

  .position-group {
    margin-bottom: 0.75rem;
  }

  .training .training-img-one {
    display: block;
    grid-column: 1/5;
    grid-row: 1/span 3;
  }
  .training h3,
.training p {
    grid-column: 6/-1;
  }
  .training h3 {
    margin-top: 2rem;
  }

  .join-us h3,
.join-us p {
    grid-column: 1/10;
  }
  .join-us .wpcf7 {
    grid-column: 1/-1;
  }
  .join-us form {
    grid-template-rows: 0.25fr auto auto;
  }
  .join-us form p:nth-child(2), .join-us form p:nth-child(3), .join-us form p:nth-child(4) {
    grid-column: 1/6;
  }
  .join-us form p:nth-child(5) {
    grid-column: 7/-1;
    grid-row: 1/span 2;
  }
  .join-us form p:last-of-type {
    grid-column: 7/-1;
    align-self: end;
    margin-bottom: 2rem;
  }
  .join-us form input[type=submit] {
    padding: 1.125rem 5rem;
  }

  .program-card {
    margin-bottom: 3rem;
  }

  .program-card-img {
    grid-column: 1/7;
  }

  .program-card-info {
    grid-column: 7/-1;
    padding: 0 3rem;
  }

  .program-card:last-of-type .program-card-img {
    grid-column: 7/-1;
  }
  .program-card:last-of-type .program-card-info {
    grid-column: 1/7;
    padding: 0 3rem;
  }

  .banner-single .banner-title {
    margin-bottom: 2.25rem;
  }
  .banner-single p {
    margin-bottom: 1.75rem;
  }
}
@media screen and (min-width: 1200px) {
  .banner,
.recruiting,
.training,
.join-us,
.gallery,
.programs,
.program-single {
    margin-bottom: 8.75rem;
  }

  a.btn-link {
    padding: 1rem 2rem;
    background-color: #0b6847;
    margin-top: 4.5rem;
  }
  a.btn-link:hover {
    background-color: #fff;
  }

  .banner,
.recruiting,
.training,
.join-us,
.join-us form {
    grid-column-gap: 1.75rem;
  }

  .banner-img {
    height: 30rem;
  }
  .banner-img img {
    border-radius: 1rem 15rem;
  }

  .positions {
    display: flex;
    justify-content: space-between;
  }
  .positions .position-card {
    max-width: 25%;
  }

  .recruiting-info {
    grid-column: 1/9;
  }

  .training .training-img-one {
    grid-column: 1/6;
  }
  .training h3,
.training p {
    grid-column: 7/-1;
  }

  .join-us h3,
.join-us p {
    grid-column: 1/9;
  }

  .program-card {
    margin-bottom: 5rem;
  }

  .program-card-info {
    grid-column: 8/-2;
    padding: 0;
  }

  .program-card-img {
    height: 30rem;
  }

  .program-card:last-of-type .program-card-info {
    grid-column: 2/6;
    padding: 0;
  }

  .program-single-section-one,
.program-single-section-two {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.75rem;
  }
  .program-single-section-one .program-single-img,
.program-single-section-two .program-single-img {
    margin-bottom: 0;
  }

  .program-single-section-one .program-single-img-one,
.program-single-section-one .program-single-img-three {
    grid-column: 1/4;
    height: 20rem;
    margin-bottom: 1.75rem;
  }
  .program-single-section-one .program-single-img-two {
    grid-column: 4/7;
    grid-row: 1/span 2;
    height: 30rem;
  }
  .program-single-section-one .program-single-img-three {
    display: block;
  }
  .program-single-section-one p {
    grid-column: 8/-1;
    grid-row: 1/span 1;
  }
  .program-single-section-one ul {
    grid-column: 8/-1;
    grid-row: 2/span 1;
  }

  .program-single-section-two {
    align-items: flex-start;
  }
  .program-single-section-two p,
.program-single-section-two ul {
    grid-column: 1/6;
    align-self: end;
    margin-bottom: 0;
  }
  .program-single-section-two p {
    grid-row: 1/span 1;
  }
  .program-single-section-two ul {
    grid-row: 2/span 1;
  }
  .program-single-section-two .program-single-img-one {
    grid-column: 7/10;
    height: 20rem;
  }
  .program-single-section-two .program-single-img-two {
    display: block;
    grid-column: 10/-1;
    grid-row: 1/span 2;
    height: 32.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .banner,
.recruiting,
.training,
.join-us,
.gallery,
.programs,
.program-single {
    padding: 0 3.75rem;
  }

  .banner p {
    margin-bottom: 4.5rem;
    grid-column: 1/5;
  }

  .banner-img {
    height: 33.75rem;
  }

  .recruiting-info {
    grid-column: 1/8;
  }

  .positions .position-card {
    padding: 3.75rem 0 3.75rem 2rem;
  }

  .position-card h4,
.position-card p {
    padding-right: 2rem;
  }

  .training .training-img-one {
    grid-column: 1/4;
    height: 33.75rem;
  }
  .training .training-img-two {
    display: block;
    grid-column: 4/7;
    grid-row: 1/span 2;
    height: 20rem;
  }
  .training h3,
.training p {
    grid-column: 8/-1;
  }
  .training h3 {
    margin-top: 0;
  }

  .join-us h3,
.join-us p,
.join-us .wpcf7 {
    grid-column: 1/6;
  }
  .join-us form {
    display: block;
  }
  .join-us form p:nth-child(5) {
    margin-bottom: 2rem;
  }
  .join-us form p:nth-child(5) textarea {
    height: 12.5rem;
  }
  .join-us form p:last-of-type {
    margin-bottom: 0;
  }

  .join-us-img {
    grid-column: 7/-1;
    grid-row: 1/span 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
    grid-column-gap: 1.75rem;
    align-items: flex-end;
  }

  .join-us-img-one {
    grid-column: 1/4;
    grid-row: 1/span 2;
    height: 30rem;
  }

  .join-us-img-two,
.join-us-img-three {
    grid-column: 4/-1;
    height: 20rem;
  }

  .join-us-img-two {
    margin-bottom: 1.75rem;
  }

  .program-card {
    margin-bottom: 6rem;
  }

  .program-card-img {
    height: 35rem;
  }
}
@media screen and (min-width: 1760px) {
  .banner,
.recruiting,
.training,
.join-us,
.gallery,
.programs,
.program-single {
    max-width: 1640px;
    margin: 0 auto 10rem;
    padding: 0;
  }

  .banner {
    margin: 3rem auto 7.5rem;
  }
  .banner p {
    margin-bottom: 6rem;
  }

  .banner-img {
    height: 37.5rem;
  }

  .recruiting-info {
    grid-column: 1/7;
  }

  .positions .position-card {
    padding: 4.5rem 0 4.5rem 2.75rem;
  }

  .position-card h4,
.position-card p {
    padding-right: 2.75rem;
  }

  .training .training-img-one {
    height: 40rem;
  }

  .program-single-section-one .program-single-img-one,
.program-single-section-one .program-single-img-three {
    height: 26.25rem;
  }
  .program-single-section-one .program-single-img-two {
    height: 33.75rem;
  }

  .program-single-section-two .program-single-img-one {
    height: 25rem;
  }
  .program-single-section-two .program-single-img-two {
    height: 37.5rem;
  }
}